@import "Site.css";
@import "less/bootstrap.less";

.site-title a {
    .border-radius(5px);
    border: 1px solid @grayLighter;
}

.padder50 { height: 50px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
